# PrototipeDrManhattan

./: .gitignore  CHANGELOG.md  Dockerfile  Documents.Manager.sln  PrototipeDrManhattan.sln  README.md  nuget.config
PrototipeDrManhattan/: PrototipeDrManhattan.csproj  Startup.cs  appsettings.json
PrototipeDrManhattan/Controllers/: S3BucketController.cs
PrototipeDrManhattan/Model/: S3ListBucketResponse.cs  S3LstObjectResponse.cs  S3ObjectResponse.cs  S3Response.cs
PrototipeDrManhattan/Properties/: launchSettings.json
PrototipeDrManhattan/RsaEncrypt/: EncryptProvider.cs  OutofMaxlengthException.cs  RSAKey.cs  RSAParametersJson.cs  RsaProvider.cs
PrototipeDrManhattan/RsaEncrypt/Extensions/: ArrayExtensions.cs  BytesAndStringExtensions.cs  RSAKeyExtensions.cs  StreamExtensions.cs
PrototipeDrManhattan/Services/: CryptUtils.cs  IS3Service.cs  S3Service.cs  StringBuilderCache.cs  Utils.cs
src/Documents.Manager.Business/: Documents.Manager.Business.csproj
src/Documents.Manager.Business/Exceptions/: FoundException.cs  NotFoundException.cs  SecretsManagerException.cs
src/Documents.Manager.DataAccess/: Documents.Manager.DataAccess.csproj  EnumFileRelationship.cs
src/Documents.Manager.Models/: Documents.Manager.Models.csproj  DocumentsManagerDbContext.cs  ModelBuilderExtensions.cs
src/Documents.Manager.Models/Filters/: FilterModelBase.cs
src/Documents.Manager.Models/Interfaces/: IBaseEntity.cs
src/Documents.Manager.Models/Models/: Application.cs  File.cs  FileClassification.cs  FileType.cs  Process.cs  ProcessType.cs  Url.cs
src/Documents.Manager.Models/Validations/: NotEmptyAttribute.cs
src/Documents.Manager.Service/: Documents.Manager.Service.csproj  Program.cs
src/Documents.Manager.Service.app.Service/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Documents.Manager.Service.app.Service/Extensions/: SecretsManager.cs  StartupExtensions.cs
src/Documents.Manager.Service.app.Service/Filters/: ValidateModelAttribute.cs
src/Documents.Manager.Service.app.Service/Models/: CustomErrors.cs  Errors.cs
src/Documents.Manager.Service.app.Service/Properties/: launchSettings.json
src/Documents.Manager.Service/Exceptions/: ErrorHandlingMiddleware.cs
src/Documents.Manager.Service/Models/: Error.cs  ErrorDetails.cs
tests/Documents.Manager.Business.UnitTests/: Resources.Manager.Business.UnitTests.csproj
tests/Documents.Manager.DataAccess.UnitTests/: Resources.Manager.DataAccess.UnitTests.csproj
tests/Documents.Manager.Factories/: ConnectionFactory.cs  CustomWebApplicationFactory.cs  Documents.Manager.Factories.csproj  ModelValidation.cs  Utils.cs
tests/Documents.Manager.Factories/Entities/: ModelResponse.cs
tests/Documents.Manager.Factories/ModelsFactories/: ApplicationFactory.cs  FileClassificationFactory.cs  FileFactory.cs  FileTypeFactory.cs  ProcessFactory.cs  ProcessTypeFactory.cs  UrlFactory.cs
tests/Documents.Manager.Models.UnitTests/: ApplicationModelsTests.cs  Documents.Manager.Models.UnitTests.csproj  FileClassificationModelsTests.cs  FileModelsTests.cs  FileTypeModelsTests.cs  ModelBuilderExtensionsTests.cs  NotEmptyAttributeTests.cs  ProcessModelsTest.cs  ProcessTypeModelTests.cs  UrlModelsTests.cs
tests/DocumentsManager.IntegrationTests/: Resources.Manager.IntegrationTests.csproj
